s_03_dev/125api_dev/GraphQL/schema.graphqls

# type AccountMaster {
#   accountId: ID!
#   accountName: String!
#   mailAddless: String!
#   password: String!
#   zipCode: String!
#   barthDate: String!
#   timeZone: String!
#   language: String!
#   registrationDate: String!
#   createDate: String!
#   updateDate: String!
# }
# type AccountMaster {
#   accountId: ID!
#   accountName: String!
#   mailAddless: String!
#   password: String!
#   zipCode: String!
#   barthDate: String!
#   timeZone: String!
#   language: String!
#   registrationDate: String!
#   createDate: String!
#   updateDate: String!
# }

# type AccountAttribute {
#   accountId: ID!
#   selfIntroduction: String!
#   twitterUri: String!
#   facebookUri: String!
#   instagramUri: String!
#   youtubeChannelUri: String!
#   skill: String!
#   rate: String!
#   status: String!
#   createDate: String!
#   updateDate: String!
# }
# type AccountAttribute {
#   accountId: ID!
#   selfIntroduction: String!
#   twitterUri: String!
#   facebookUri: String!
#   instagramUri: String!
#   youtubeChannelUri: String!
#   skill: String!
#   rate: String!
#   status: String!
#   createDate: String!
#   updateDate: String!
# }

type OfferList {
  offerId: ID!
  accountId: String!
  offerType: String!
  offerTitle: String!
  offerSeverity: String!
  offerCatagory: String!
  offerLocation: String!
  offerStatus: String!
  offerText: String!
  createDate: String!
  updateDate: String!
}

type Query {
  OfferList(id: String!): OfferList
}

# input PurchaseHistroy {
#   purchaseId: ID!
#   purchaseDate: String!
#   purchaseTime: String!
#   payerAccountId: String!
#   payeeAccountId: String!
#   amount: String!
#   createDate: String!
#   updateDate: String!
# }

# # GraphQL schema example
# #
# # https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
