s_03_dev/125api_dev/GraphQL/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type account_master {
  account_id: ID!
  account_name: String!
  mail_addless: Boolean!
  password: User!
  zip_code: User!
  barth_date: User!
  time_zone: User!
  language: User!
  registration_date: User!
  create_date: User!
  update_date: User!
}

type account_attribute {
  account_id: ID!
  self_introduction: String!
  twitter_uri: String!
  facebook_uri: String!
  instagram_uri: String!
  youtube_channel_uri: String!
  skill: String!
  rate: String!
  status: String!
  create_date: String!
  update_date: String!
}

type offer_list {
  offer_id: ID!
  account_id: String!
  offer_type: String!
  offer_title: String!
  offer_severity: String!
  offer_catagory: String!
  offer_location: String!
  offer_status: String!
  offer_text: String!
  create_date: String!
  update_date: String!
}

input purchase_histroy {
  purchase_id: String!
  purchase_date: String!
  purchase_time: String!
  payer_account_id: String!
  payee_account_id: String!
  amount: String!
  create_date: String!
  update_date: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
