s_03_dev/125api_dev/GraphQL/schema.graphqls

# GraphQL schema for STGprd_devpkg
#
# https://gqlgen.com/getting-started/

type AccountMaster {
  accountId: ID!
  accountName: String!
  mailAddless: String!
  password: String!
  zipCode: String!
  barthDate: String!
  timeZone: String!
  language: String!
  registrationDate: String!
  createDate: String!
  updateDate: String!
}

type AccountAttribute {
  accountId: ID!
  selfIntroduction: String!
  twitterUri: String!
  facebookUri: String!
  instagramUri: String!
  youtubeChannelUri: String!
  skill: String!
  rate: String!
  status: String!
  createDate: String!
  updateDate: String!
}

type OfferList {
  offerId: ID!
  accountId: String!
  offerType: String!
  offerTitle: String!
  offerSeverity: String!
  offerCatagory: String!
  offerLocation: String!
  offerStatus: String!
  offerText: String!
  createDate: String!
  updateDate: String!
}

input PurchaseHistroy {
  purchaseId: ID!
  purchaseDate: String!
  purchaseTime: String!
  payerAccountId: String!
  payeeAccountId: String!
  amount: String!
  createDate: String!
  updateDate: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
